#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Dec 29 21:28:33 2024
# Process ID: 168028
# Current directory: C:/Dev/Madgwick_Quaternion_Filter_Unit/Madgwick_Quaternion_Filter_Unit_Vivado_2019_2_Project/Madgwick_Quaternion_Filter_Unit_Vivado_2019_2_Project.runs/impl_1
# Command line: vivado.exe -log madgwick.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source madgwick.tcl -notrace
# Log file: C:/Dev/Madgwick_Quaternion_Filter_Unit/Madgwick_Quaternion_Filter_Unit_Vivado_2019_2_Project/Madgwick_Quaternion_Filter_Unit_Vivado_2019_2_Project.runs/impl_1/madgwick.vdi
# Journal file: C:/Dev/Madgwick_Quaternion_Filter_Unit/Madgwick_Quaternion_Filter_Unit_Vivado_2019_2_Project/Madgwick_Quaternion_Filter_Unit_Vivado_2019_2_Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source madgwick.tcl -notrace
Command: link_design -top madgwick -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 651.246 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 245 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Dev/Madgwick_Quaternion_Filter_Unit/rtl/nexys_A7_wb_Interface.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [C:/Dev/Madgwick_Quaternion_Filter_Unit/rtl/nexys_A7_wb_Interface.xdc:19]
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [C:/Dev/Madgwick_Quaternion_Filter_Unit/rtl/nexys_A7_wb_Interface.xdc:21]
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [C:/Dev/Madgwick_Quaternion_Filter_Unit/rtl/nexys_A7_wb_Interface.xdc:23]
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [C:/Dev/Madgwick_Quaternion_Filter_Unit/rtl/nexys_A7_wb_Interface.xdc:26]
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [C:/Dev/Madgwick_Quaternion_Filter_Unit/rtl/nexys_A7_wb_Interface.xdc:28]
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [C:/Dev/Madgwick_Quaternion_Filter_Unit/rtl/nexys_A7_wb_Interface.xdc:30]
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [C:/Dev/Madgwick_Quaternion_Filter_Unit/rtl/nexys_A7_wb_Interface.xdc:40]
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [C:/Dev/Madgwick_Quaternion_Filter_Unit/rtl/nexys_A7_wb_Interface.xdc:42]
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [C:/Dev/Madgwick_Quaternion_Filter_Unit/rtl/nexys_A7_wb_Interface.xdc:44]
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [C:/Dev/Madgwick_Quaternion_Filter_Unit/rtl/nexys_A7_wb_Interface.xdc:46]
Finished Parsing XDC File [C:/Dev/Madgwick_Quaternion_Filter_Unit/rtl/nexys_A7_wb_Interface.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 781.434 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 10 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 781.434 ; gain = 438.102
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.772 . Memory (MB): peak = 802.449 ; gain = 21.016

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 238ce5c3a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1357.074 ; gain = 554.625

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 278a086e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.580 . Memory (MB): peak = 1550.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 138 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c52d4f02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1550.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 25 cells and removed 39 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1dda736ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1550.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1dda736ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1550.656 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1dda736ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1550.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1dda736ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1550.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             138  |                                              0  |
|  Constant propagation         |              25  |              39  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1550.656 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1bb467062

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1550.656 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bb467062

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1550.656 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bb467062

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1550.656 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1550.656 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1bb467062

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1550.656 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1550.656 ; gain = 769.223
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1550.656 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1550.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Dev/Madgwick_Quaternion_Filter_Unit/Madgwick_Quaternion_Filter_Unit_Vivado_2019_2_Project/Madgwick_Quaternion_Filter_Unit_Vivado_2019_2_Project.runs/impl_1/madgwick_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file madgwick_drc_opted.rpt -pb madgwick_drc_opted.pb -rpx madgwick_drc_opted.rpx
Command: report_drc -file madgwick_drc_opted.rpt -pb madgwick_drc_opted.pb -rpx madgwick_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Dev/Madgwick_Quaternion_Filter_Unit/Madgwick_Quaternion_Filter_Unit_Vivado_2019_2_Project/Madgwick_Quaternion_Filter_Unit_Vivado_2019_2_Project.runs/impl_1/madgwick_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1550.656 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a42e6cc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1550.656 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1550.656 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ce7ad186

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1550.656 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1883e0b66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1550.656 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1883e0b66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1550.656 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1883e0b66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1550.656 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c2acb9f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1550.656 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 97 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 37 nets or cells. Created 0 new cell, deleted 37 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1550.656 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             37  |                    37  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             37  |                    37  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1929386ff

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1550.656 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 237028b8c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1550.656 ; gain = 0.000
Phase 2 Global Placement | Checksum: 237028b8c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1550.656 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cf6c18aa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1550.656 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d7e39ea0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1550.656 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b25d1c4f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1550.656 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10a55db90

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1550.656 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15a7a4cce

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1550.656 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d0eb94f1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1550.656 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 228e355b4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1550.656 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 228e355b4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1550.656 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 176551f85

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 176551f85

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1574.945 ; gain = 24.289
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.008. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ef1aad55

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1574.945 ; gain = 24.289
Phase 4.1 Post Commit Optimization | Checksum: 1ef1aad55

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1574.945 ; gain = 24.289

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ef1aad55

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1574.945 ; gain = 24.289

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ef1aad55

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1574.945 ; gain = 24.289

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1574.945 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 224c74537

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1574.945 ; gain = 24.289
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 224c74537

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1574.945 ; gain = 24.289
Ending Placer Task | Checksum: 1715a73a9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1574.945 ; gain = 24.289
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1574.945 ; gain = 24.289
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1574.945 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.320 . Memory (MB): peak = 1579.305 ; gain = 4.359
INFO: [Common 17-1381] The checkpoint 'C:/Dev/Madgwick_Quaternion_Filter_Unit/Madgwick_Quaternion_Filter_Unit_Vivado_2019_2_Project/Madgwick_Quaternion_Filter_Unit_Vivado_2019_2_Project.runs/impl_1/madgwick_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file madgwick_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1579.305 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file madgwick_utilization_placed.rpt -pb madgwick_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file madgwick_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1579.305 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1590.410 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.358 . Memory (MB): peak = 1608.309 ; gain = 17.898
INFO: [Common 17-1381] The checkpoint 'C:/Dev/Madgwick_Quaternion_Filter_Unit/Madgwick_Quaternion_Filter_Unit_Vivado_2019_2_Project/Madgwick_Quaternion_Filter_Unit_Vivado_2019_2_Project.runs/impl_1/madgwick_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: dc06391b ConstDB: 0 ShapeSum: 95543a8e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c260eb11

Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 1740.320 ; gain = 119.969
Post Restoration Checksum: NetGraph: 4141e794 NumContArr: 811f037d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c260eb11

Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 1740.320 ; gain = 119.969

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c260eb11

Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 1746.699 ; gain = 126.348

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c260eb11

Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 1746.699 ; gain = 126.348
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bc3be4c3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 1771.094 ; gain = 150.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.297  | TNS=0.000  | WHS=-0.165 | THS=-11.622|

Phase 2 Router Initialization | Checksum: 27142498f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 1772.000 ; gain = 151.648

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4601
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4601
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 225d97270

Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 1776.039 ; gain = 155.688

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 582
 Number of Nodes with overlaps = 130
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.324  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11f96e13b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:36 . Memory (MB): peak = 1776.039 ; gain = 155.688
Phase 4 Rip-up And Reroute | Checksum: 11f96e13b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:36 . Memory (MB): peak = 1776.039 ; gain = 155.688

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14387a7ce

Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 1776.039 ; gain = 155.688
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.332  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 14387a7ce

Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 1776.039 ; gain = 155.688

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14387a7ce

Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 1776.039 ; gain = 155.688
Phase 5 Delay and Skew Optimization | Checksum: 14387a7ce

Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 1776.039 ; gain = 155.688

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 125e1a968

Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 1776.039 ; gain = 155.688
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.332  | TNS=0.000  | WHS=0.068  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1779b342c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 1776.039 ; gain = 155.688
Phase 6 Post Hold Fix | Checksum: 1779b342c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 1776.039 ; gain = 155.688

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.31114 %
  Global Horizontal Routing Utilization  = 1.42924 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 158f87d64

Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 1776.039 ; gain = 155.688

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 158f87d64

Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 1776.059 ; gain = 155.707

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 188837524

Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 1776.059 ; gain = 155.707

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.332  | TNS=0.000  | WHS=0.068  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 188837524

Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 1776.059 ; gain = 155.707
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 1776.059 ; gain = 155.707

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1776.059 ; gain = 167.750
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1776.059 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.491 . Memory (MB): peak = 1784.199 ; gain = 8.141
INFO: [Common 17-1381] The checkpoint 'C:/Dev/Madgwick_Quaternion_Filter_Unit/Madgwick_Quaternion_Filter_Unit_Vivado_2019_2_Project/Madgwick_Quaternion_Filter_Unit_Vivado_2019_2_Project.runs/impl_1/madgwick_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file madgwick_drc_routed.rpt -pb madgwick_drc_routed.pb -rpx madgwick_drc_routed.rpx
Command: report_drc -file madgwick_drc_routed.rpt -pb madgwick_drc_routed.pb -rpx madgwick_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Dev/Madgwick_Quaternion_Filter_Unit/Madgwick_Quaternion_Filter_Unit_Vivado_2019_2_Project/Madgwick_Quaternion_Filter_Unit_Vivado_2019_2_Project.runs/impl_1/madgwick_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file madgwick_methodology_drc_routed.rpt -pb madgwick_methodology_drc_routed.pb -rpx madgwick_methodology_drc_routed.rpx
Command: report_methodology -file madgwick_methodology_drc_routed.rpt -pb madgwick_methodology_drc_routed.pb -rpx madgwick_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Dev/Madgwick_Quaternion_Filter_Unit/Madgwick_Quaternion_Filter_Unit_Vivado_2019_2_Project/Madgwick_Quaternion_Filter_Unit_Vivado_2019_2_Project.runs/impl_1/madgwick_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file madgwick_power_routed.rpt -pb madgwick_power_summary_routed.pb -rpx madgwick_power_routed.rpx
Command: report_power -file madgwick_power_routed.rpt -pb madgwick_power_summary_routed.pb -rpx madgwick_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file madgwick_route_status.rpt -pb madgwick_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file madgwick_timing_summary_routed.rpt -pb madgwick_timing_summary_routed.pb -rpx madgwick_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file madgwick_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file madgwick_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file madgwick_bus_skew_routed.rpt -pb madgwick_bus_skew_routed.pb -rpx madgwick_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Dec 29 21:30:04 2024...
