<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="MQFU_MicroBlaze_SoC_system" platform="C:/Dev/Madgwick_Quaternion_Filter_Unit/MQFU_MicroBlaze_SoC/vitis/MQFU_MicroBlaze_wrapper/export/MQFU_MicroBlaze_wrapper/MQFU_MicroBlaze_wrapper.xpfm" platformUID="xilinx:nexys-a7-100t::0.0(custom)" sysConfig="MQFU_MicroBlaze_wrapper" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.128038212">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="MQFU_MicroBlaze_SoC" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1412697199">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="MQFU_MicroBlaze_SoC" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
