# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../rtl/mqf" --include "../../../../../tb" --include "../../../../Madgwick_Quaternion_Filter_Unit_Vivado_2019_2_Project.ip_user_files/ipstatic/hdl" --include "../../../../../ip/MQFU_AXI4_Lite_IP/src" --include "C:/Xilinx/Vivado/2019.2/data/xilinx_vip/include" \
"../../../../../vip/axi4_lite_m_vip_0/sim/axi4_lite_m_vip_0_pkg.sv" \
"../../../../../vip/axi4_lite_m_vip_0/sim/axi4_lite_m_vip_0.sv" \

verilog xil_defaultlib  --include "../../../../../rtl/mqf" --include "../../../../../tb" --include "../../../../Madgwick_Quaternion_Filter_Unit_Vivado_2019_2_Project.ip_user_files/ipstatic/hdl" --include "../../../../../ip/MQFU_AXI4_Lite_IP/src" --include "C:/Xilinx/Vivado/2019.2/data/xilinx_vip/include" \
"../../../../../ip/MQFU_AXI4_Lite_IP/hdl/MQFU_AXI4_Lite_IP_v1_0_S_AXI.v" \

sv xil_defaultlib  --include "../../../../../rtl/mqf" --include "../../../../../tb" --include "../../../../Madgwick_Quaternion_Filter_Unit_Vivado_2019_2_Project.ip_user_files/ipstatic/hdl" --include "../../../../../ip/MQFU_AXI4_Lite_IP/src" --include "C:/Xilinx/Vivado/2019.2/data/xilinx_vip/include" \
"../../../../../ip/MQFU_AXI4_Lite_IP/src/MPU6050.sv" \
"../../../../../ip/MQFU_AXI4_Lite_IP/src/fastInvSqrt.sv" \
"../../../../../ip/MQFU_AXI4_Lite_IP/src/fixToSingle.sv" \
"../../../../../ip/MQFU_AXI4_Lite_IP/src/madgwick.sv" \
"../../../../../ip/MQFU_AXI4_Lite_IP/src/newtonRaphson.sv" \
"../../../../../ip/MQFU_AXI4_Lite_IP/src/singleToFix.sv" \

verilog xil_defaultlib  --include "../../../../../rtl/mqf" --include "../../../../../tb" --include "../../../../Madgwick_Quaternion_Filter_Unit_Vivado_2019_2_Project.ip_user_files/ipstatic/hdl" --include "../../../../../ip/MQFU_AXI4_Lite_IP/src" --include "C:/Xilinx/Vivado/2019.2/data/xilinx_vip/include" \
"../../../../../ip/MQFU_AXI4_Lite_IP/hdl/MQFU_AXI4_Lite_IP_v1_0.v" \
"../../../../../ip/MQFU_AXI4_Lite_IP/sim/MQFU_AXI4_Lite_IP.v" \

sv xil_defaultlib  --include "../../../../../rtl/mqf" --include "../../../../../tb" --include "../../../../Madgwick_Quaternion_Filter_Unit_Vivado_2019_2_Project.ip_user_files/ipstatic/hdl" --include "../../../../../ip/MQFU_AXI4_Lite_IP/src" --include "C:/Xilinx/Vivado/2019.2/data/xilinx_vip/include" \
"../../../../../tb/tb_MQFU_AXI4_Lite_IP_v1_0.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
